{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "index.js"
    },
    {
      "src": "/admin",
      "dest": "admin.html"
    },
    {
      "src": "/admin.html",
      "dest": "admin.html"
    },
    {
      "src": "/",
      "dest": "index.html"
    },
    {
      "src": "/(.*)",
      "dest": "$1"
    }
  ]
}
